/myweb/mvc2bbs/writeForm.do=my.action.WriteFormAction
/myweb/mvc2bbs/writePro.do=my.action.WriteProAction
/myweb/mvc2bbs/list.do=my.action.ListAction
/myweb/mvc2bbs/content.do=my.action.ContentAction
/myweb/mvc2bbs/deleteForm.do=my.action.DeleteFormAction
/myweb/mvc2bbs/deletePro.do=my.action.DeleteProAction
/myweb/mvc2bbs/update.do=my.action.UpdateAction
/myweb/mvc2bbs/updateForm.do=my.action.UpdateFormAction
/myweb/mvc2bbs/updatePro.do=my.action.UpdateProAction

/myweb/mvc2member/loginForm.do=mem.action.LoginFormAction
/myweb/mvc2member/loginPro.do=mem.action.LoginProAction
/myweb/mvc2member/logout.do=mem.action.LogoutAction
/myweb/mvc2member/agreement.do=mem.action.AgreementAction
/myweb/mvc2member/withdrawForm.do=mem.action.WithdrawFormAction
/myweb/mvc2member/withdrawPro.do=mem.action.WithdrawProAction
/myweb/mvc2member/createForm.do=mem.action.CreateFormAction
/myweb/mvc2member/createPro.do=mem.action.CreateProAction
/myweb/mvc2member/zipCheckForm.do=mem.action.ZipCheckFormAction
/myweb/mvc2member/zipCheckPro.do=mem.action.ZipCheckProAction
/myweb/mvc2member/idCheckPro.do=mem.action.IdCheckProAction
/myweb/mvc2member/emailCheckPro.do=mem.action.EmailCheckProAction
/myweb/mvc2member/modify.do=mem.action.ModifyAction
/myweb/mvc2member/modifyForm.do=mem.action.ModifyFormAction
/myweb/mvc2member/modifyPro.do=mem.action.ModifyProAction

